# PracticasServiciosWebII

./: README.md
ConsumeWebServiceSoap/: Program.cs
FileUploaderWebApi/: FileUploaderWebApi.sln
FileUploaderWebApi/FileUploaderWebApi/: FileUploaderWebApi.csproj
FileUploaderWebApi/FileUploaderWebApi/Controllers/: MainController.cs
FileUploaderWebApi/FileUploaderWebApi/Properties/: launchSettings.json
FileUploaderWebApi/FileUploaderWebApi/PublicClasses/: UploadHandler.cs  UploadStatus.cs
